<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">F8Framework</string>
  <string name="game_view_content_description">Game view</string>
  <string name="main_content" translatable="false">"【F8Framework】隐私政策\n"
      "\n"
      "更新日期：【2024】年【3】月【23】日\n"
      "\n"
      "【F8Framework】\n"
      "我们在此提醒您：\n"
      "在您使用【F8Framework】前，请您务必认真阅读本隐私政策，充分理解各条款内容，包括但不限于免除或限制我们责任的条款。您知晓并确认，您勾选“同意”本隐私政策并使用【F8Framework】，就表示您同意我们按照本隐私政策处理您的个人信息。请您知悉，本政策仅适用于我们通过【F8Framework】向您提供服务所收集的信息，不适用于通过接入【F8Framework】以向您提供产品或服务的第三方所收集的信息。\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
      "请您仔细阅读并充分理解相关内容：\n"
</string>
</resources>