<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PlayModePlus/Editor/PlayModePlus.uss?fileID=7433441132597879392&amp;guid=88ed63fd5c4857c43a3dbb9672116bb3&amp;type=3#PlayModePlus" />
    <ui:VisualElement name="VisualElement" style="overflow: visible; flex-direction: row; align-items: center;">
        <uie:ToolbarSpacer style="width: 31px;" />
        <ui:Button display-tooltip-when-elided="true" tooltip="Play Selected PlayMode Scene" name="play-button" class="unity-toolbar-toogle plus-button" style="width: 31px; height: 21px; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 0; background-image: url(&quot;project://database/Packages/com.disillusion.play-mode-plus/Editor/Resources/com.disillusion.play-mode-plus/CustomPlayButton.png?fileID=2800000&amp;guid=9f501d46ce416b04ab9b2795a65e9dbc&amp;type=3#CustomPlayButton&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:DropdownField index="-1" name="select-scene-dropdown" tooltip="Select PlayMode Scene" class="scene-select-dropdown dropdown-override" style="top: 0; align-items: flex-start; -unity-slice-scale: 1px; background-position-y: center 0; background-position-x: center 0; justify-content: center; align-self: auto; align-content: flex-start;" />
        <ui:DropdownField index="-1" name="play-mode-settings-dropdown" tooltip="PlayMode Settings" class="play-mode-settings-dropdown" style="height: 22px; top: 0;" />
        <ui:Button display-tooltip-when-elided="true" tooltip="Build" name="build-button" class="unity-toolbar-toogle plus-button" style="width: 31px; height: 21px; margin-left: 4px; margin-right: 1px; margin-top: 0; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&quot;project://database/Packages/com.disillusion.play-mode-plus/Editor/Resources/com.disillusion.play-mode-plus/CustomBuildButtonOutlined.png?fileID=2800000&amp;guid=e663f57b9e7db7544b771960de59b03f&amp;type=3#CustomBuildButtonOutlined&quot;); -unity-background-scale-mode: scale-to-fit; top: 0;" />
        <ui:DropdownField index="-1" name="build-settings-dropdown" tooltip="Select Build Settings Preset" class="build-settings-select-dropdown dropdown-override" style="top: 0; align-items: flex-start; justify-content: center; align-content: flex-start; align-self: auto;" />
    </ui:VisualElement>
</ui:UXML>
